C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Persistence.deps.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Persistence.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Application.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Contracts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Domain.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Application.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Contracts.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\bin\Release\net8.0\FCI.CleanEgypt.Domain.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.csproj.AssemblyReference.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.AssemblyInfoInputs.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.AssemblyInfo.cs
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.csproj.CoreCompileInputs.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.sourcelink.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.Clea.0878E8E7.Up2Date
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\refint\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\FCI.CleanEgypt.Persistence.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.Persistence\obj\Release\net8.0\ref\FCI.CleanEgypt.Persistence.dll
