# FCI.CleanEgypt

./: FCI.CleanEgypt.sln  README.md
src/FCI.CleanEgypt.Application/: DependencyInjection.cs  FCI.CleanEgypt.Application.csproj  ICleanEgyptDbContext.cs
src/FCI.CleanEgypt.Application/Admins/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
src/FCI.CleanEgypt.Application/Admins/Commands/Login/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLoginCommandValidator.cs
src/FCI.CleanEgypt.Application/Core/Errors/: DatabaseErrors.cs  ValidationErrors.cs
src/FCI.CleanEgypt.Application/Core/Extensions/: FluentValidationExtensions.cs  IdentityExtensions.cs
src/FCI.CleanEgypt.Application/Core/Helpers/: UserUtility.cs
src/FCI.CleanEgypt.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventValidator.cs
src/FCI.CleanEgypt.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs  UpdateEventDto.cs
src/FCI.CleanEgypt.Application/Pins/Queries/: PinDto.cs
src/FCI.CleanEgypt.Contracts/: FCI.CleanEgypt.Contracts.csproj
src/FCI.CleanEgypt.Contracts/ApiResponse/Pagination/: MetaData.cs  PagedList.cs
src/FCI.CleanEgypt.Contracts/ApiResponse/Results/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/FCI.CleanEgypt.Contracts/Authentication/: TokenResponse.cs
src/FCI.CleanEgypt.Contracts/Authentication/Jwt/: IJwtProvider.cs
src/FCI.CleanEgypt.Contracts/Authentication/Settings/: IJwtSettings.cs
src/FCI.CleanEgypt.Contracts/CQRS/Behaviors/: LoggingPipeLineBehavior.cs  ValidationPipelineBehavior.cs
src/FCI.CleanEgypt.Contracts/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/FCI.CleanEgypt.Contracts/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/FCI.CleanEgypt.Contracts/Database/: ICleanEgyptDbContext.cs
src/FCI.CleanEgypt.Contracts/UnitOfWork/: IUnitOfWork.cs
(+111 files in other folders)
