C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\appsettings.Development.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\appsettings.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.exe
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.deps.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.runtimeconfig.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Azure.Core.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Azure.Identity.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FluentValidation.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Humanizer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\MediatR.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\MediatR.Contracts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Data.SqlClient.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Identity.Client.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.OpenApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.SqlServer.Server.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Mono.TextTemplating.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.AspNetCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Environment.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Process.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Thread.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Extensions.Hosting.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Extensions.Logging.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Formatting.Compact.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Settings.Configuration.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.Console.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.Debug.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.File.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.MSSqlServer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.PeriodicBatching.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.CodeDom.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.AttributedModel.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Convention.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Hosting.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Runtime.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.TypedParts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Drawing.Common.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Memory.Data.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Runtime.Caching.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Security.Permissions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Windows.Extensions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Application.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Contracts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Domain.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Infrastructure.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Infrastructure.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Persistence.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Application.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Contracts.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Domain.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.csproj.AssemblyReference.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.AssemblyInfoInputs.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.AssemblyInfo.cs
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.csproj.CoreCompileInputs.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.sourcelink.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.build.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.development.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.FCI.CleanEgypt.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.build.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildTransitive.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.pack.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\scopedcss\bundle\FCI.CleanEgypt.WebApi.styles.css
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.Clea.06ED70B4.Up2Date
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\refint\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.genruntimeconfig.cache
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\ref\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\appsettings.Development.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\appsettings.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.exe
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.deps.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.runtimeconfig.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Azure.Core.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Azure.Identity.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FluentValidation.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Humanizer.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\MediatR.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\MediatR.Contracts.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Data.SqlClient.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Identity.Client.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.OpenApi.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.SqlServer.Server.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Mono.TextTemplating.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.AspNetCore.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Environment.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Process.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Enrichers.Thread.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Extensions.Hosting.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Extensions.Logging.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Formatting.Compact.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Settings.Configuration.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.Console.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.Debug.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.File.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.MSSqlServer.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Serilog.Sinks.PeriodicBatching.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.CodeDom.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.AttributedModel.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Convention.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Hosting.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.Runtime.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Composition.TypedParts.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Drawing.Common.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Memory.Data.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Runtime.Caching.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Security.Permissions.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\System.Windows.Extensions.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Application.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Contracts.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Domain.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Infrastructure.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Infrastructure.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Persistence.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Application.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Contracts.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\bin\Release\net8.0\win-x86\FCI.CleanEgypt.Domain.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.csproj.AssemblyReference.cache
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.AssemblyInfoInputs.cache
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.AssemblyInfo.cs
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.csproj.CoreCompileInputs.cache
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.sourcelink.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.build.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.development.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.FCI.CleanEgypt.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.build.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildTransitive.FCI.CleanEgypt.WebApi.props
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\staticwebassets.pack.json
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\scopedcss\bundle\FCI.CleanEgypt.WebApi.styles.css
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.Clea.06ED70B4.Up2Date
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\refint\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.pdb
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\FCI.CleanEgypt.WebApi.genruntimeconfig.cache
C:\Users\20912020100682\Desktop\New folder\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\win-x86\ref\FCI.CleanEgypt.WebApi.dll
