C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.WebApi.exe
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.WebApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.WebApi.runtimeconfig.json
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.WebApi.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FluentValidation.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\MediatR.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\MediatR.Contracts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.AspNetCore.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Enrichers.Environment.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Enrichers.Process.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Enrichers.Thread.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.File.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.MSSqlServer.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.PeriodicBatching.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Application.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Contracts.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Domain.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Infrastructure.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Persistence.dll
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Infrastructure.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Persistence.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Application.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Contracts.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.Domain.pdb
C:\Users\20912020100682\Desktop\Projects\FCI.CleanEgypt\src\FCI.CleanEgypt.WebApi\obj\Release\net8.0\PubTmp\Out\FCI.CleanEgypt.WebApi.deps.json
